 【当当自营】Huawei/华为 Mate30 (5G)麒麟990超感光徕卡三摄5G芯片智能手机mate 305g/12
 【当当自营】Huawei/华为 Mate30 Pro (5G)麒麟990徕卡四摄5G芯片智能手机mate 30pro5/9
 【当当自营】Huawei/华为 Mate30麒麟990双超级快充4000万超感光徕卡三摄旗舰4G智能手机mate 30/2186
 【当当自营】Huawei/华为 Mate30 Pro环幕屏超感光徕卡电影四摄麒麟990 4G智能手机mate 30pr/22
 【当当自营】Huawei/华为nova 5 Pro超级夜景4800万AI四摄超级快充屏内指纹NFC超广角景深手机/193
 【当当自营】HUAWEI 华为畅享9 高清珍珠屏 AI长续航 全网通标配版 移动联通电信4G手机/79
 【当当自营】Apple 苹果 iPhone11 苹果2019年新品 全网通手机/11
 荣耀20 PRO 4800万全焦段AI四摄 双光学防抖 麒麟Kirin980/159
 Apple iPhone 11 Pro Max (A2220) 64GB 暗夜绿色移动联通电信4G手机/6
 【当当自营】华为 HUAWEI P30 超感光徕卡三摄麒麟980AI智能芯片全面屏屏内指纹版手机 全网通双4G手机/2800
 【当当自营】华为 Mate30 全网通8GB+128GB 亮黑色 移动联通电信4G手机 双卡双待/54
 【当当自营】华为 Mate30 全网通6GB+128GB 翡冷翠 移动联通电信4G手机 双卡双待/26
 【当当自营】华为 荣耀V20 全网通8GB+128GB 魅海蓝 游戏手机 移动联通电信4G全面屏手机 双卡双待/140
 【当当自营】Apple 苹果 iPhone XR 64GB 白色 全网通 手机/494
 【当当自营】Apple 苹果 iPhone XR 128GB 黑色 全网通 手机/582
 【当当自营】华为 Mate30 全网通8GB+128GB 翡冷翠 移动联通电信4G手机 双卡双待/25
 【当当自营】华为 Mate30 Pro 5G 全网通8GB+512GB 星河银 麒麟990 OLED环幕屏 5G手机/0
 【当当自营】华为 Mate30 全网通6GB+128GB 亮黑色 移动联通电信4G手机 双卡双待/31
 【当当自营】Huawei/华为nova 5超级夜景4800万AI四摄超级快充屏内指纹NFC超广角景深手机/983
 【当当自营】华为 HUAWEI 畅享 9e 实力大音量高像素珍珠屏3GB+64GB全网通版双4G手机/26
 【当当自营】小米9 Pro 5G 骁龙855Plus 30W无线闪充 双卡全网通 全面屏拍照智能新品游戏手机/0
 【当当自营】Apple/苹果 iPhone 11 Pro (A2217) 移动联通电信4G 苹果11 pro 手机 双/0
 【当当自营】Apple 苹果 iPhone Xs 64GB 深空灰色 全网通 手机/384
 Apple iPhone 11 Pro Max (A2220) 256GB 深空灰色移动联通电信4G手机/4
 Philips/飞利浦 E280 持久长待机商务备用机男移动双卡双待直板按键老人手机语音大屏2.8英寸大字大声老年机/0
 小米 红米Redmi 8A 5000mAh大电量 大字大音量 骁龙八核处理器 AI人脸解锁 全面屏 游戏智能老人手机/0
 【当当自营】Apple 苹果 iPhone Xs 64GB 银色 全网通 手机/304
 纽曼N99 直板长待机移动老年机老人手机女款学生大屏手机大字大声按键备用手机三防老人手机大电池手机/2
 【当当自营】华为 HUAWEI 畅享9 Plus 全网通 四摄超清全面屏大电池 移动联通电信4G手机 双卡双待/148
 【当当自营】Huawei/华为 Nova 5z/1
 【当当自营】华为 mate20 Pro 全网通8GB+128GB 翡冷翠 移动联通电信4G手机 双卡双待/166
 【当当自营】华为 mate20 Pro 全网通8GB+128GB 亮黑色 移动联通电信4G手机 双卡双待/176
 【当当自营】华为 mate20 全网通6GB+128GB 极光色 移动联通电信4G手机 双卡双待/148
 【当当自营】Apple 苹果 iPhone11 Pro Max 苹果2019年新品 全网通手机/2
 【当当自营】Huawei/华为nova 5i自拍极点全面屏2400万AI四摄超大广角超级夜景AI立体美颜手机/120
 【当当自营】华为 HUAWEI P30 Pro 超感光徕卡四摄10倍混合变焦麒麟980芯片屏内指纹全网通版双4G手机/4845
 vivo Z5x极点全面屏高通晓龙710AIE处理器全网通4G智能手机/4
 vivo NEX3骁龙855Plus无界瀑布屏6400万三摄全网通5G旗舰新品手机/0
 【vivo官方旗舰店】vivo S1 2480万AI高清自拍 超广角后置三摄拍照 全网通4G智能手机/3
 vivo S1 Pro升降摄像头全面屏4800万广角夜景三摄全网通4G智能手机/0
 【当当自营】华为 Mate30 全网通8GB+128GB 星河银 移动联通电信4G手机 双卡双待/44
 【当当自营】华为 P30 Pro 全网通8GB+256GB 亮黑色 移动联通电信4G手机 双卡双待/98
 【当当自营】华为 P30 全网通8GB+128GB 天空之境 移动联通电信4G手机 双卡双待/185
 【当当自营】华为 nova4e 全网通4GB+128GB 雀翎蓝 移动联通电信4G手机 双卡双待/92
 【当当自营】华为 P30 Pro 全网通8GB+256GB 珠光贝母 移动联通电信4G手机 双卡双待/88
 【当当自营】华为 HUAWEI 畅享 9S 全网通 2400万超广角三摄珍珠屏大存储 移动联通电信4G手机 双卡双待/88
 【当当自营】华为 荣耀9X 全网通6GB+128GB 魅海蓝 移动联通电信4G手机 双卡双待/3
 【当当自营】华为 Mate30 全网通6GB+128GB 星河银 移动联通电信4G手机 双卡双待/33
 【当当自营】华为 mate20 全网通6GB+128GB 亮黑色 移动联通电信4G手机 双卡双待/199
 【当当自营】华为 畅享9 Plus 全网通6GB+128GB 宝石蓝 四摄超清全面屏大电池 移动联通电信4G手机 双卡/95
 【当当自营】华为 畅享9 Plus 全网通6GB+128GB 极光紫 四摄超清全面屏大电池 移动联通电信4G手机 双卡/92
 【当当自营】Apple 苹果 iPhone XR 64GB 红色 全网通 手机/307
 荣耀Magic2 魔法全视屏 麒麟980AI芯片 屏内指纹 超广角AI三摄 全网通/1
 【支持礼品卡】honor/荣耀 荣耀V9全网通手机/0
 纽曼 R15移动迷你备用男生女生小学生儿童持久待机卡片手机迷你非智能 可爱直板老人 功能个性网红小手机/2
 【当当自营】华为 畅享9 Plus 全网通4GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/131
 【当当自营】华为 mate20 全网通6GB+128GB 翡冷翠 移动联通电信4G手机 双卡双待/167
 【当当自营】华为 mate20 全网通6GB+128GB 宝石蓝 移动联通电信4G手机 双卡双待/142
 【当当自营】华为 mate20 Pro 全网通8GB+128GB 宝石蓝 移动联通电信4G手机 双卡双待/166
 【当当自营】Apple 苹果 iPhone XR 64GB 黑色 全网通 手机/571
 【当当自营】OPPO K1 全网通6GB+64GB 摩卡红 移动联通电信4G手机/41
 【当当自营】Apple iPhone 8 苹果8 (A1863) 64GB 金色 移动联通电信4G手机/185
 【当当自营】华为 Mate30 Pro 全网通8GB+256GB 亮黑色 移动联通电信4G手机 双卡双待/0
 【当当自营】华为 mate20 全网通6GB+64GB 极光色 移动联通电信4G手机 双卡双待/180
 【当当自营】Apple 苹果 iPhone Xs Max 256GB 银色 全网通 手机/663
 【当当自营】Apple 苹果 iPhone11 Pro 苹果2019年新品 全网通手机/0
 【当当自营】华为 P30 全网通8GB+128GB 赤茶橘 移动联通电信4G手机 双卡双待/123
 【当当自营】华为 Mate30 Pro 5G 全网通8GB+256GB 星河银 麒麟990 OLED环幕屏 5G手机/0
 Apple iPhone 11 Pro Max (A2220) 256GB 银色移动联通电信4G手机/3
 【当当自营】华为 Mate30 全网通8GB+128GB 罗兰紫 移动联通电信4G手机 双卡双待/25
 【当当自营】华为 Nova5i 全网通8GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/38
 Xiaomi/小米 小米9 透明版（8GB+256GB ）骁龙855王源 全面屏全网通游戏 三摄/1
 【当当自营】华为 荣耀V20 全网通8GB+128GB 幻夜黑 游戏手机 移动联通电信4G全面屏手机 双卡双待/148
 vivo Y9S新品手机超大电容4500 超广角四摄全网通智能手机/0
 【当当自营】小米CC9 多色炫彩轻薄机身 电信移动联通4G手机/0
 【当当自营】华为 nova4e 全网通6GB+128GB 雀翎蓝 移动联通电信4G手机 双卡双待/95
 【当当自营】华为 荣耀20i 全网通4GB+128GB 渐变红 移动联通电信4G手机 双卡双待/106
 【当当自营】华为 nova4e 全网通6GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/75
 【当当自营】华为 Nova5i 全网通8GB+128GB 苏音蓝 移动联通电信4G手机 双卡双待/37
 【当当自营】华为 mate20 Pro 全网通8GB+128GB 极光色 移动联通电信4G手机 双卡双待/177
 【当当自营】华为 P30 全网通8GB+128GB 亮黑色 移动联通电信4G手机 双卡双待/151
 【当当自营】华为 荣耀20i 全网通4GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/101
 【当当自营】华为 P30 Pro 全网通8GB+256GB 天空之境 移动联通电信4G手机 双卡双待/94
 【当当自营】华为 Nova5 Pro 全网通8GB+256GB 亮黑色 移动联通电信4G手机 双卡双待/32
 【当当自营】华为 荣耀20S 全网通8GB+128GB 蝶羽蓝 移动联通电信4G手机 双卡双待/35
 【当当自营】华为 畅享9 Plus 全网通6GB+128GB 幻夜黑 四摄超清全面屏大电池 移动联通电信4G手机 双卡/97
 【当当自营】华为 畅享9S 全网通4GB+128GB版 幻夜黑 高清珍珠屏 AI长续航 移动联通电信4G手机/6
 【当当自营】华为 荣耀10 青春版 全网通6GB+128GB 渐变蓝 移动联通电信4G手机 双卡双待/103
 【当当自营】华为 P30 全网通8GB+256GB 极光色 移动联通电信4G手机 双卡双待/116
 【当当自营】华为 荣耀20i 全网通6GB+256GB 渐变红 移动联通电信4G手机 双卡双待/102
 【当当自营】华为 荣耀20i 全网通6GB+64GB 渐变蓝 移动联通电信4G手机 双卡双待/95
 【当当自营】华为 荣耀20S 全网通8GB+128GB 蝶羽白 移动联通电信4G手机 双卡双待/21
 【当当自营】华为 畅享9 Plus 全网通4GB+128GB 极光紫 移动联通电信4G手机 双卡双待/89
 【当当自营】华为 Nova5 Pro 全网通8GB+256GB 绮境森林 移动联通电信4G手机 双卡双待/31
 【当当自营】华为 荣耀20 全网通8GB+256GB 幻夜黑 移动联通电信4G手机 双卡双待/31
 【当当自营】华为 nova4e 全网通4GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/77
 【当当自营】华为 P30 Pro 全网通8GB+128GB 赤茶橘 移动联通电信4G手机 双卡双待/88
 【当当自营】华为 P30 Pro 全网通8GB+256GB 赤茶橘 移动联通电信4G手机 双卡双待/89
 【当当自营】华为 Nova5 Pro 全网通8GB+256GB 仲夏紫 移动联通电信4G手机 双卡双待/32
 【当当自营】华为 Mate30 5G 全网通8GB+256GB 罗兰紫 麒麟990 双4000万徕卡电影四摄 5G手机/0
 【当当自营】华为 P30 Pro 全网通8GB+256GB 极光色 移动联通电信4G手机 双卡双待/95
 【当当自营】华为 Nova5i 全网通6GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/30
 【当当自营】华为 畅享9 全网通4GB+64GB版 幻夜黑 高清珍珠屏 AI长续航 移动联通电信4G手机/66
 【当当自营】华为 荣耀9X 全网通6GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/1
 【当当自营】华为 P30 全网通8GB+256GB 天空之境 移动联通电信4G手机 双卡双待/115
 【当当自营】华为 畅享9 Plus 全网通4GB+128GB 宝石蓝 移动联通电信4G手机 双卡双待/144
 【当当自营】华为 荣耀20S 全网通8GB+128GB 蝶羽黑 移动联通电信4G手机 双卡双待/23
 【当当自营】华为 Nova5 Pro 全网通8GB+128GB 亮黑色 移动联通电信4G手机 双卡双待/31
 【当当自营】华为 荣耀20i 全网通6GB+64GB 幻夜黑 移动联通电信4G手机 双卡双待/98
 【当当自营】华为 Mate30 5G 全网通8GB+256GB 星河银 麒麟990 双4000万徕卡电影四摄 5G手机/0
 【当当自营】华为 荣耀20i 全网通4GB+128GB 渐变蓝 移动联通电信4G手机 双卡双待/97
 【当当自营】华为 麦芒8 全网通6GB+128GB 宝石蓝 移动联通电信4G手机 双卡双待/3
 【当当自营】华为 荣耀20 全网通8GB+256GB 幻影蓝 移动联通电信4G手机 双卡双待/36
 【当当自营】华为 Nova5i 全网通6GB+128GB 苏音蓝 移动联通电信4G手机 双卡双待/31
 【当当自营】华为 Nova5 Pro 全网通8GB+128GB 绮境森林 移动联通电信4G手机 双卡双待/30
 【当当自营】华为 P30 全网通6GB+128GB 珠光贝母 移动联通电信4G手机 双卡双待/0
 【当当自营】华为 Nova5 全网通8GB+128GB 绮境森林 移动联通电信4G手机 双卡双待/0
 【当当自营】华为 Mate30 5G 全网通8GB+128GB 星河银 麒麟990 双4000万徕卡电影四摄 5G手机/0
 【当当自营】华为 荣耀10 青春版 全网通6GB+128GB 幻夜黑 移动联通电信4G手机 双卡双待/78
 【当当自营】华为 荣耀9X Pro 全网通8GB+256GB 幻影紫 移动联通电信4G手机 双卡双待/0
 【当当自营】华为 荣耀8X 全网通6GB+64GB 幻夜黑 移动联通电信4G手机 双卡双待/304
 【当当自营】OPPO K3 全网通6GB+64GB 星云紫 移动联通电信4G手机 双卡双待/0
 【当当自营】华为 P30 Pro 全网通8GB+128GB 珠光贝母 移动联通电信4G手机 双卡双待/90
 【当当自营】Apple 苹果 iPhone XR 128GB 白色 全网通 手机/545
 【当当自营】Apple 苹果 iPhone Xs Max 64GB 深空灰色 全网通 手机/410
 【当当自营】华为 HUAWEI nova 4e 3200万立体美颜AI超广角三摄珍珠屏 全网通版双4G手机/228
 【当当自营】Huawei/华为畅享10 Plus超清全视屏4800万三摄悬浮镜头智能手机官方旗舰店全新正品畅享10pl/0
 【当当自营】华为 HUAWEI 麦芒 8 超广角AI三摄 高清珍珠屏 大存储 全网通双4G手机/6
 【当当自营】华为 HUAWEI 麦芒7 6G+64G 全网通 前置智慧双摄 移动联通电信4G手机 双卡双待/0
 【当当自营】Redmi K20Pro 尊享版 骁龙855Plus 索尼4800万超广角三摄 AMOLED弹出式全面屏/0
 【当当自营】vivo iQOO Neo 855版 骁龙855处理器 33W超快闪充 4500mAh大电池游戏手机 全网/0
 领200元优惠券【当当自营】Apple/苹果 iPhone 11 Pro Max (A2220) 移动联通电信4G 苹/0
 【当当自营】vivo iQOO Pro 5G 高通骁龙855Plus手机 4800万AI三摄 44W超快闪充 全网通手/0
 【当当自营】Apple/苹果 iPhone XS Max (A2104) 移动联通电信4G手机 双卡双待 全网通/0
 【当当自营】Apple 苹果 iPhone XR 128GB 红色 全网通 手机/326
 vivo Z3 官方正品 高通骁龙710 6.3英寸水滴屏 双引擎闪充 4G全网通 AI美颜拍照 游戏手机 智能手机/231
 Xiaomi/小米 红米6A智能AI人脸解锁全面屏老人学生拍照手机 全网通 双卡双待双4G 2GB+16GB樱花粉/10
 【当当自营】Apple 苹果 iPhone Xs Max 256GB 金色 全网通 手机/794
 【当当自营】OPPO K5全网通 6GB+128GB 极地阳光 移动联通电信4G手机 双卡双待/1
 荣耀20i 3200万AI自拍 超广角三摄/7
 【当当自营】Apple 苹果 iPhone Xs Max 64GB 金色 全网通 手机/521
 vivo U3x超广角AI三摄人脸识别水滴全面屏全网通手机/0
 【当当自营】OPPO Reno 10倍变焦版 全网通6GB+128GB 极夜黑 移动联通电信 双卡双待手机/0
 荣耀20青春版 AMOLED屏幕指纹 4000mAh大电池 20W快充 4800万 手机/0
 Philips/飞利浦 E258S 老人手机长待移动大声老年手机直板老年老人手机大屏大字男女款学生小备用机/2
 【印象夏日全新配色】vivo X27升降式摄像头全面屏4800万广角夜景三摄全网通4G智能手机/3
 荣耀20 4800万超广角AI四摄 3200W美颜自拍 麒麟980全网通版/558
 【当当自营】OPPO Reno 全网通8GB+256GB 薄雾粉 移动联通电信4G手机 双卡双待/0
 纽曼 V1老年手机移动联通直板按键大字大声中老年人机老人机手机 经典老款升级版大字大声/12
 【当当自营】Apple iPhone 8 苹果8 (A1863) 64GB 银色 移动联通电信4G手机/88
 【vivo官方旗舰店】vivo U1 6.2英寸水滴全面屏大电池拍面部指纹双识别全网通4G智能手机/31
 【当当自营】Apple iPhone8 苹果8 (A1863) 64GB 深空灰色 移动联通电信4G手机/146
 【当当自营】Apple 苹果 iPhone Xs 64GB 金色 全网通 手机/530
 【支持礼品卡】APPLE苹果手机 iphone8 (A1863) 移动联通电信全网通 4G智能手机 原封国行未激活官方/24
 Xiaomi/小米 红米6 手机AI双摄全面屏（3+32GB）樱花粉/8
 Huawei/华为 畅享9 Plus （4+128GB）（6+128GB）全面屏大屏学生智能手机畅享9p 全网通大电池/0
 华为HONOR荣耀8X （4GB+64GB）（6GB+64GB）（6GB+128GB）全面大屏幕指纹解锁智能游戏青春学/0
 华为HONOR/荣耀 20i （6GB+64GB）（4GB+128GB）（6GB+256GB）3200万AI自拍照渐变/0
 小米多亲ai手机qin1s+ 微信 全网通4G 多亲AI备用功能机老人手机直板小爱同学AI微信老年机按键/2
 小米多亲AI功能4G电话手机 多亲ai手机 老人机备用电话内置小爱同学4G老人机 无摄像头/3
 Xiaomi/小米 Redmi Note 7Pro （6GB+128GB）骁龙675索尼4800万智能拍照水滴屏手机/0
 Xiaomi/小米 小米Max3全面屏 大屏 大电量 骁龙636 屏6.9英寸 游戏手机智能拍照手机/0
 Xiaomi/小米 小米MIX 3手机 滑盖全面屏骁龙845拍照游戏手机 （8GB+128GB ）（8GB+256GB/0
 【当当自营】Apple 苹果 iPhone Xs 256GB 深空灰色 全网通 手机/362
 纽曼L66 移动联通直板老人手机大字大声大按键老人机老年手机 大字大声大按键/18
 纽曼 L6+ 移动联通电信版老人机 持久待机大屏大字大声直板按键老年手机 SOS功能，大字大声，浮雕大按键/10
 纽曼 F518 移动电信2G翻盖老人手机 老人机双屏大声音老年机老人手机 双屏翻盖 整点报时/7
 纽曼 A520迷你手机 移动电信版小袖珍直板儿童学生男女可爱卡通非智能备用个性卡片按键手机/4
 纽曼F9 翻盖老年手机大屏大字大声移动老人手机 2.8英寸双大屏 持久待机男女款/6
 纽曼 M6 移动联通版按键直板男女老年手机大屏大字大声持久待机老人机儿童学生迷你小备用机/1
 纽曼L99 移动电信老人手机大字大声大屏直板老年手机持久待机 男女按键学生功能机双卡双待/7
 纽曼M560 全网通4G老人机持久待机直板女款大屏大字大声移动电信版老年手机学生功能按键小手机/2
 Philips/飞利浦E135X 移动联通翻盖老年手机 持久待机大屏大字男女款老人机 双屏翻盖 大字大声/7
 Philips/飞利浦 E108按键移动直板老年人小学生备用双卡双待手机新款时尚上班用无摄像头/7
 Philips/飞利浦 E151Y天翼CDMA电信版老人手机大字大声老年机 老人手机 天翼CDMA电信版老人大字大声大/13
 Philips/飞利浦E186A老人机大屏大字大声直板双卡双待按键功能女款移动学生党老年手机/14
 Philips/飞利浦 E259S移动老人翻盖手机长待机大字大声大屏老年机 男女款备用双卡双待商务手机/2
 飞利浦（PHILIPS） E518 老人机移动联通双4G智能老人手机 长待机学生备用 按键直板机/0
 飞利浦（PHILIPS）E515 移动联通4G 翻盖老人机 功能机4G 双卡双待老年手机 老人手机 学生备用机/0
 飞利浦（PHILIPS） E331K移动联通2G老人手机 大字大屏 双卡双待/0
 Philips/飞利浦E105 移动直板老年 老人手机学生党用 持久待机/10
 Philips/飞利浦 E152Y老年手机大屏大字大声老人手机长待机 整点报时 亲情号 语音播报/13
 Philips/飞利浦E350 双屏翻盖手机男女款老年机 持久待机 老人手机 翻盖手机 大字大屏老人机/1
 Philips/飞利浦E209J 直板老人手机 持久待机大字大声大屏老年手机 快捷操作 清晰横屏 语音播报 侧键电筒/0
 Philips/飞利浦 E571 移动 长待机 双卡 商务备用手机直板按键 大屏大字大声功能机/0
 飞利浦（PHILIPS）E188A 三防老人手机 双卡双待 长待机 直板按键 老年手机 移动联通2G 学生功能/0
 Philips/飞利浦E316 大屏 直板按键商务老人老年手机 持久待机 直板移动联通商务 双卡双待/10
 Philips/飞利浦E132X 直板老人机大字大声大屏 持久待机老年手机/2
 飞利浦（PHILIPS） E125 移动联通2G直板按键老人手机 双卡双待 持久待机 老年手机 学生备用功能机/0
 Philips/飞利浦E255 老人翻盖手机老人机 持久待机女款老年机学生/2
 飞利浦（PHILIPS） E219 翻盖老年手机 移动联通 双卡双待 老人手机 学生手机 商务机 备用机/0
 飞利浦（PHILIPS）E109 环保材质 防尘 直板按键 移动联通 双卡双待 老人手机 学生备用老年功能手机/0
 Philips/飞利浦E311 老人手机大字大声大按键移动直板老年人机 FM功能老年老人手机/1
 飞利浦（PHILIPS） E171L 移动直板老人手机 长待机老年手机 学生备用功能机 双卡双待老人手机/0
 Philips/飞利浦 E256S 翻盖老人机大字大声大屏持久待机老年手机男女款移动 双卡双待按键学生备用小手机/2
 小米 红米 Redmi K20Pro 尊享版 骁龙855Plus 索尼4800万广角三摄 AMOLED弹出式全面屏 游/0
 Huawei/华为畅享10 Plus 全面屏4800万三摄悬浮镜头智能手机 双卡双待/0
 华为 荣耀9X 全网通 移动联通电信4G手机 双卡双待 麒麟810 4000mAh超强续航 4800万超清夜拍 6.5/0
 小米 多亲2 Qin2 小爱同学手机多亲AI助手学生机迷你备用机老人机电信4G老年手机/0
 小米多亲ai手机QF9移动联通4G功能机电话小爱同学手机 直板按键老人机老年机/1
 小米 红米Redmi Note8Pro 6400万全场景四摄液冷 4500mAh长续航 NFC 18W快充 游戏智能手/0
 小米(MI) Redmi 红米8 5000mAh大电量 大字大音量 AI双摄 骁龙八核处理器 AI人脸解锁 游戏智能手/0
 【当当自营】OPPO K5全网通 8GB+256GB 奇幻森林 移动联通电信4G手机 双卡双待/0
 Xiaomi/小米Redmi红米7A （ 2GB+16GB ）（2GB+32GB）（3GB+32GB）智能老人学生青春/0
 【OPPO旗舰店】OPPO A5 全面屏AI双摄美颜拍照长续航正品学生老人智能全网通4G手机oppoa5/59
 Apple iPhone 11 Pro Max (A2220) 64GB 金色移动联通电信4G手机/3
 荣耀畅玩8c 全面屏手机/3
 【当当自营】华为 畅享10 Plus 全网通4GB+128GB 赤茶橘 移动联通电信4G手机 双卡双待/0
 【当当自营】华为 畅享10 Plus 全网通6GB+128GB 翡冷翠 移动联通电信4G手机 双卡双待/0
 【当当自营】Apple 苹果 iPhone Xs Max 256GB 深空灰色 全网通 手机/651
 【新品上市 分期免息】OPPO K5全面屏6400万四摄全网通4G拍照游戏智能手机官方旗舰店正品oppok5 k3 k/0
 vivo S5菱敢四摄5级美颜光电星眸屏多重游戏科技全网通手机/0
 【新品上市】vivo iQOO Neo 手机高通骁龙845处理器超级液冷散热游戏手机/4
 荣耀8X 千元屏霸 高屏占比 2000万AI双摄 全网通/127
 荣耀10青春版 幻彩渐变 2400万AI自拍 6.21英寸高屏占比珍珠屏 全网通/42
 华为 畅享5S 移动版/全网通版 双卡双待 4G智能手机 5.0英寸 轻薄金属机身 指纹识别 2GB RAM+16GB/18
 【当当自营】荣耀V20 胡歌同款 麒麟980芯片 魅眼全视屏 4800万深感相机 移动联通电信4G全面屏手机/4
 【当当自营】OPPO Reno 全面屏拍照手机 全网通6GB+128GB 极夜黑 移动联通电信 双卡双待手机/98
 【当当自营】OPPO K5全网通 6GB+128GB 奇幻森林 移动联通电信4G手机 双卡双待/0
 索爱 SA-310老年人手机大字大屏大声超长待机功能直板按键老人机/2
 【当当自营】华为 荣耀9X Pro 麒麟810 液冷散热 全网通手机_幻影紫,8GB+256GB 全网通/0
 【当当自营】三星 Galaxy S10 8GB+128GB皓玉白（SM-G9730）超感官全视屏骁龙855双卡双待全网/0
 【当当自营】三星 Galaxy S10e 6GB+128GB 炭晶黑（SM-G9700）超感官全视屏 骁龙855 双卡/0
 【当当自营】华为 荣耀9X Pro 麒麟810 液冷散热 全网通手机_幻夜黑,8GB+128GB 全网通/0
 【当当自营】魅族 Note9 全面屏游戏拍照手机 6GB+64GB 幻黑 全网通移动联通电信4G手机 双卡双待/0
 【当当自营】三星 Galaxy S10 8GB+512GB皓玉白（SM-G9730）超感官全视屏骁龙855双卡双待全网/0
 【当当自营】华为 荣耀9X 4800万双摄 升降式全面屏 全网通4G手机_幻夜黑,6GB+128GB 全网通/0
 【当当自营】华为 荣耀9X 4800万双摄 升降式全面屏 全网通4G手机_魅海蓝,6GB+64GB 全网通/0
 【当当自营】三星 Galaxy S10+ 8GB+128GB琉璃绿（SM-G9750）3D超声波屏下指纹超感官全视屏骁/0
 【当当自营】华为 荣耀9X 4800万双摄 升降式全面屏 全网通4G手机_幻夜黑,6GB+64GB 全网通/0
 【当当自营】三星（SAMSUNG） A9s （6GB+128GB）泡泡粉 全网通手机/0
 【当当自营】三星 Galaxy S10 8GB+512GB炭晶黑（SM-G9730）超感官全视屏骁龙855双卡双待全网/0
 【当当自营】三星 Galaxy S10 8GB+128GB炭晶黑（SM-G9730）超感官全视屏骁龙855双卡双待全网/0
 【当当自营】三星 Galaxy A80 180°炫转三摄 前后4800万像素 全网通4G手机/0
 【当当自营】三星 Galaxy S10e 6GB+128GB 沁柠黄（SM-G9700）超感官全视屏 骁龙855 双卡/0
 【当当自营】魅族（MEIZU） 魅族X8 6GB+64GB 亮黑 全网通游戏手机/0
 【当当自营】魅族（MEIZU） 魅族16th Plus 6GB+128GB 远山白 全网通 游戏手机/0
 【当当自营】魅族（MEIZU） 魅族16th Plus 6GB+128GB 静夜黑 全网通 游戏手机/0
 【当当自营】三星（SAMSUNG） Galaxy S9+ (6GB+128GB) 夕雾紫 全网通手机/0
 【当当自营】魅族 Note9 全面屏游戏拍照手机 4GB+128GB 幻黑 全网通移动联通电信4G手机 双卡双待/1
 【当当自营】Huawei/华为畅享10全面屏4800万超清夜景128G大内存/1
 索爱 SA-Z6老年人手机翻盖超长待机大声大字双屏老人手机定位正品/8
 【当当自营】OPPO Reno 全网通8GB+256GB 雾海绿 移动联通电信4G手机 双卡双待/0
 【当当自营】OPPO Reno 全面屏拍照手机 全网通6GB+256GB 薄雾粉 移动联通电信 双卡双待手机/99
 【当当自营】OPPO Reno 全面屏拍照手机 全网通6GB+256GB 雾海绿 移动联通电信 双卡双待手机/96
 【当当自营】OPPO Reno 10倍变焦版 全网通8GB+256GB 极夜黑 移动联通电信4G手机 双卡双待/0
 【当当自营】OPPO Reno 10倍变焦版 全网通6GB+128GB 雾海绿 移动联通电信 双卡双待手机/0
 【当当自营】OPPO Reno Z 全网通6GB+256GB 星辰紫 移动联通电信4G手机 双卡双待/0
 【当当自营】OPPO A9 全网通6GB+128GB 萤石紫 移动联通电信4G手机 双卡双待/58
 【当当自营】OPPO A9 全网通4GB+128GB 萤石紫 移动联通电信4G手机 双卡双待/58
 【当当自营】OPPO A9 全网通4GB+128GB 云母绿 移动联通电信4G手机 双卡双待/59
 【当当自营】OPPO A9 全网通6GB+128GB 冰玉白 移动联通电信4G手机 双卡双待/58
 【当当自营】OPPO A9 全网通4GB+128GB 冰玉白 移动联通电信4G手机 双卡双待/58
 【当当自营】OPPO R17 全网通6GB+128GB 流光蓝 移动联通电信4G手机 双卡双待/497
 【当当自营】OPPO R17 全网通6GB+128GB 霓光紫 移动联通电信4G手机 双卡双待/510
 【当当自营】OPPO R17 全网通8GB+128GB 雾光金 移动联通电信4G手机 双卡双待/0
 【当当自营】OPPO R17 pro 凝光绿 全网通6GB+128GB 移动联通电信4G手机 双卡双待/0
 【当当自营】OPPO K1 全网通6GB+64GB 墨玉黑 移动联通电信4G手机/0
 【当当自营】OPPO K1 全网通6GB+64GB 梵星蓝 移动联通电信4G手机/39
 【支付礼品卡】OPPO R9S/OPPO R9SPLUS全网通前后1600万指纹识别4G拍照手机oppor9/42
 （支持礼品卡）Apple/苹果 iPhone Xs 移动联通电信全网通4G手机 苹果Xs iPhonexs正品/30
 Apple 苹果 iPhone6S Plus A1699 移动联通电信4G手机 全网通 公开版 原封未激活/13
 Lenovo/联想 A3800-D 4G手机 4.5英 四核 双卡双待手机 移动4G TD-SCDMA/5
 【当当自营】华为P30 极光色 8GB+128GB 徕卡三摄 未来影像 移动联通电信4G全面屏全网通手机/121
 【当当自营】华为Mate20 Pro 6GB+128GB 极光色 全面屏徕卡三摄移动联通电信4G手机/64
 【当当自营】小米Redmi 红米Note7 4GB+128GB 亮黑色 移动联通电信全网通4G手机/168
 【当当自营】华为Mate20 Pro 6GB+128GB 亮黑色 全面屏徕卡三摄移动联通电信4G手机/60
 【当当自营】三星 Galaxy S10e 6GB+128GB 炭晶黑 移动联通电信4G手机/0
 【当当自营】小米9 8GB+128GB 全息幻彩紫 移动联通电信4G全网通手机/254
 华为畅享9 4GB+128GB 极光蓝 移动联通电信4G全网通手机/5
 小米Redmi 红米 7 3GB+32GB 亮黑色 移动联通电信全网通4G手机/3
 Xiaomi/小米 红米6A智能AI人脸解锁全面屏老人学生拍照手机 全网通 双卡双待双4G 铂银灰 2GB+16GB/13
 华为 HUAWEI P30 麒麟980全面屏屏内指纹徕卡三摄 8GB+256GB 极光色 全网通双4G手机/3
 小米 红米Redmi Note7 AI双摄 6GB+64GB 亮黑色 全网通4G 双卡双待 水滴全面屏拍照游戏智能手机/1
 小米 红米Redmi Note7 幻彩渐变AI双摄 6GB+64GB 暮光金 全网通4G 双卡双待 水滴全面屏拍照游戏/4
 华为 HUAWEI P30 Pro 超大广角 超感光徕卡四摄10倍混合变焦 8GB+128GB 天空之境 全网通版双4/5
 【当当自营】华为 nova4e 全网通4GB+128GB 珍珠白 移动联通电信4G手机 双卡双待/60
 Xiaomi/小米 红米6A智能AI人脸解锁全面屏老人学生拍照手机 全网通 双卡双待双4G 2GB+16GB流沙金/16
 【当当自营】三星 Galaxy S9+ 6GB+64GB 谜夜黑移动联通电信4G手机/0
 小米（MI） 小米8 6G+64G 白色 全网通 游戏手机/7
 【当当自营】小米Mix3 8GB+128GB 黑色 移动联通电信4G手机 全面屏/5
 【当当自营】三星Galaxy S10 8GB +128GB 琉璃绿 全网通移动联通电信4G手机/0
 【当当自营】畅唱歌吧 智能K歌机/0
 小米 红米Redmi Note7 AI双摄 4GB+64GB 亮黑色 全网通4G 双卡双待 水滴全面屏拍照游戏智能手机/4
 【当当自营】华为 畅享9 Plus 全网通4GB+64GB 极光紫 移动联通电信4G手机 双卡双待/143
 华为 P20 Pro 6GB+128GB 全网通 亮黑色 移动联通电信4G手机 双卡双待/1
 华为 HUAWEI P30 麒麟980全面屏屏内指纹徕卡三摄 8GB+256GB 珠光贝母 全网通双4G手机/3
 小米Redmi 红米 7 4GB+64GB 魅夜红 移动联通电信全网通4G手机/4
 华为 HUAWEI P30 麒麟980全面屏屏内指纹徕卡三摄 8GB+128GB 珠光贝母 全网通双4G手机/4
 小米 红米Redmi Note7 幻彩渐变AI双摄 6GB+64GB 梦幻蓝 全网通4G 双卡双待 水滴全面屏拍照游戏/1
 华为 HUAWEI P30 麒麟980全面屏屏内指纹徕卡三摄 8GB+128GB 亮黑色 全网通双4G手机/2
 华为 P20 Pro 全网通6GB+128GB 极光闪蝶色 移动联通电信4G手机 双卡双待/3
 华为 HUAWEI P30 Pro 超大广角 超感光徕卡四摄10倍混合变焦 8GB+256GB 亮黑色 全网通版双4G/1
 华为 HUAWEI P30 麒麟980全面屏屏内指纹徕卡三摄 8GB+64GB 珠光贝母 全网通双4G手机/1
 华为 P20 Pro 全网通6GB+64GB 极光闪蝶色 移动联通电信4G手机 双卡双待/1
 【当当自营】OPPO R15X 全网通6GB+128GB 星云渐变 移动联通电信4G手机 双卡双待/3
 【当当自营】小米8 青春版 6GB+128GB 深空灰 移动联通电信4G全网通手机 AI双摄 全面屏/146
 【当当自营】Apple iPhone 8 64GB 红色 移动联通电信4G手机/4
 华为 HUAWEI P30 麒麟980AI智能芯片全面屏屏内指纹超感光徕卡三摄全网通双4G手机/0
 【支持礼品卡】华为 P9 全网通（4GB+64GB）金色 移动联通电信4G手机 双卡双待/0
 Samsung 三星 Galaxy Note4 移动版 N9108V 4G手机 FDD-LTE/TD-LTE/TD-S/0
 Xiaomi/小米 小米MIX 3手机 滑盖全面屏骁龙845拍照游戏手机 （8+128GB ）/2
 【支持礼品卡】Samsung/三星 Galaxy A8 A8000 全网通4G智能手机/1
 小米（Mi) 红米note 电信增强版 300万像素 5.5英寸 智能手机/11
 三星 Galaxy S6 edge（G9250）4G全网通 移动联通电信4G智能手机 3GB RAM 八核处理器 5./15
 三星 Galaxy S6 4G手机 电信版G9209 500W+1600W像素 指纹识别安心无忧/10
 【支持礼品卡】Xiaomi/小米 小米8全面屏骁龙845手机小米4G智能手机6G+128G/1
 【支持礼品卡】华为honor/荣耀 畅玩6A全网通手机学生x老人机官方旗舰/0
 【支持礼品卡】honor/荣耀 畅玩6X 4+32G双摄4G全网通手机正品/0
 【支持礼品卡】honor/荣耀 畅玩6X 全网通手机7x荣耀9 8华为v10/0
 【支持礼品卡】HUAWEI/华为 Mate 10 Pro 人工智能全面屏手机 限量抢/0
 【支持礼品卡】honor/荣耀 荣耀9全网通手机128G/0
 【支持礼品卡】honor/荣耀 畅玩7X全网通华为畅享高配游戏千元手机8/0
 【支持礼品卡】华为honor/荣耀 畅玩6全网通自拍长续航 畅玩6A/0
 【支持礼品卡】华为honor/荣耀 荣耀9青春版全面屏手机7x官方旗舰8/0
 【支持礼品卡】Huawei/华为 nova 2s 麒麟960全面屏全网通手机2s/0
 【支持礼品卡】华为honor/荣耀 荣耀V10全面屏智能手机大屏新拍照X官方旗舰店9v9/0
 【支持礼品卡】Huawei/华为麦芒6全面屏双摄全网通4G手机/0
 【支持礼品卡】Huawei/华为 nova 2 Plus5.5英寸官方旗舰店全网通手机/0
 【支持礼品卡】honor/荣耀 荣耀9全网通手机V10/0
 【支持礼品卡】Huawei/华为 Mate 9 Pro 4GB+64GB手机mate9pro/0
 【支持礼品卡】华为honor/荣耀 荣耀V10全面屏智能手机大屏新拍照X官方旗舰店v9/0
 【支持礼品卡】Huawei/华为 nova 青春版全网通64G超薄手机2/0
 【支持礼品卡】Huawei/华为 畅享7s 64GB全面屏全网通手机/0
 【支持礼品卡】Huawei/华为 Mate 10手机pro全网通全面屏/0
 【支持礼品卡】honor/荣耀 荣耀V9 play全网通手机7x荣耀9/0
 【支持礼品卡】Huawei/华为 平板 M3 青春版10英寸4G全网通电脑WIFI/0
 【支持礼品卡】Huawei/华为 nova 2s 麒麟960全面屏全网通手机/0
 【支持礼品卡】Huawei/华为畅享7 全网通大屏手机正品/1
 步步高 vivo X7plus 4GB+64GB 前后摄像头1600万 像素移动联通电信全网通4G手机 双卡双待 自拍/1
 新品上市三星W899 超大双屏手机 Android 双模双待 电信3G手机/0
 小米(mi) 小米5 标准版/高配版全网通 移动联通电信4G 32G/64G大屏智能手机/0
 【支持礼品卡支付】Meizu/魅族 魅蓝MAX全网通6英寸64G大屏智能手机/0
 vivo V3A高配版全网通超薄4G双卡指纹解锁智能手机三网通/0
 【支付礼品卡】}OPPO A37m全网通5英寸大屏全新美颜4G手机a37m/3
 OPPO A33 全网通移动联通电信4G安卓智能大屏拍照手机全新正品/1
 vivo X9前置双摄 全网通4G智能手机 超薄指纹解锁正品 vivox9/2
 vivo Xplay5曲屏金属全网通4G八核高清智能指纹手机vivoxplay5/1
 联想 黄金斗士S8 4G手机 移动4G版A7600-m A7600M移动4G手机 双卡双待 5.5英寸 八核64位处理/2
 Huawei 华为 荣耀4A 4G手机 移动版 全网通版 2GB运行内存 双卡双待/1
 【支持礼品卡】Meizu/魅族 魅蓝E全网通4G智能指纹手机正品电信魅蓝e/0
 【当当自营】京东方（BOE）画屏 21.5英寸 数字艺术馆 原木色框 显示器/智能画框/数码相框/1
 【当当自营】京东方（BOE）画屏 32英寸 数字艺术馆 红木色框 显示器/智能画框/数码相框/0
 【当当自营】京东方（BOE）画屏 21.5英寸 数字艺术馆 红木色框 显示器/智能画框/数码相框/0
 【当当自营】京东方（BOE）画屏 32英寸 数字艺术馆 原木色框（白木色）显示器/智能画框/数码相框/0
 【当当自营】三星 Galaxy S9 4GB+128GB 谜夜黑 移动联通电信4G手机/0
 【当当自营】三星 Galaxy S9+ 6GB+128GB 谜夜黑 移动联通电信4G手机/0
 【当当自营】三星 Galaxy S9+ 6GB+128GB 勃艮第红 移动联通电信4G手机/0
 【当当自营】小米(MI) 红米Note5 全网通版 6GB+64GB 金色 移动联通电信4G手机 双卡双待/32
 【当当自营】小米(MI) 红米Note5 全网通版 6GB+64GB 黑色 移动联通电信4G手机 双卡双待/34
 【当当自营】小米(MI) 红米Note5 全网通版 6GB+64GB 蓝色 移动联通电信4G手机 双卡双待/30
 魅族 note5 全网通4GB+64GB高配版 月光银 移动联通电信4G手机 双卡双待/1
 摩托罗拉 Moto Z2 Play 全网通4GB+64GB全网通版 金色 移动联通电信4G手机 双卡双待/1
 【当当自营】小米(MI) 红米Note5 全网通版 6GB+64GB 玫瑰金 移动联通电信4G手机 双卡双待/30
 金立 GIONEE S10 全网通6GB+64GB版 暗夜黑 移动联通电信4G手机 双卡双待/0
 【当当自营】魅族 魅蓝 E3 全面屏手机 全网通公开版 6GB+128GB（曜石黑） 移动联通电信4G手机 双卡双待/0
 美图M8 全网通4GB+64GB版 月光白 移动联通电信4G手机 双卡双待/0
 魅族 5s 全网通3GB+32GB高配版 香槟金 移动联通电信4G手机 双卡双待/0
 三星 SAMSUNG C5pro 全网通4GB+64GB全网通版 蔷薇粉 移动联通电信4G手机 双卡双待/0
 金立 S10C 全网通4GB+32GB全网通版 樱花金 移动联通电信4G手机 双卡双待/0
